name=CPUTemperature
version=1.2.1
author=Alexey Korablin <korablin.alexej@gmail.com>
maintainer=Alexey Korablin <korablin.alexej@gmail.com>
sentence=A simple library for CPU temperature reading.
paragraph=This library returns the CPU temperature
category=Data processing
url=https://github.com/alexkor433/CPUTemperature
architectures=*
