name=CPUTemperature
version=1.1
author=Alexey Korablin <korablin.alexej@gmail.com>
maintainer=Alexey Korablin <korablin.alexej@gmail.com>
sentence=Library returns CPU temperature.
paragraph=This library returns CPU temperature(must be used with analogReference 1.1 volt).
category=Data processing
url=https://github.com/alexkor433/CPUTemperature
architectures=*
