name=CPUTemperature
version=1.2
author=Alexey Korablin <korablin.alexej@gmail.com>
maintainer=Alexey Korablin <korablin.alexej@gmail.com>
sentence=A simple library for CPU temperature reading.
paragraph=This library returns CPU temperature(must be used with analogReference 1.1 volt).
category=Data processing
url=https://github.com/alexkor433/CPUTemperature
architectures=*
